{
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000
  },
  "resizable": false,
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "style": "v2",
  "window": {
    "backgroundColor": "#F4F4F4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F4F4F4",
    "navigationBarTitleText": "点点合同",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/dian/index/index",
    "pages/dian/contract/contract",
    "pages/dian/generate/generate",
    "pages/dian/questions/questions"
  ]
}